<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiDefinition.cs">
    <Files>
      <File FileName="ApiDefinition.cs" Line="155" Column="26" />
      <File FileName="Structs.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>